<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Satellite" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-Xj-IXC">
                                <rect key="frame" x="155" y="301.5" width="64" height="64"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-RI-MqH">
                                <rect key="frame" x="16" y="180" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VWF-QU-ogA"/>
                                </constraints>
                                <string key="text">Positioning satellites... Please Wait.
</string>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMW-P0-LQb">
                                <rect key="frame" x="16" y="68" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sG8-RI-MqH" secondAttribute="trailing" id="0LC-2X-amF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMW-P0-LQb" secondAttribute="trailing" id="7ge-mL-2Nk"/>
                            <constraint firstItem="9dp-Xj-IXC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8cP-5f-mAu"/>
                            <constraint firstItem="sG8-RI-MqH" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="160" id="IeU-XH-T6l"/>
                            <constraint firstItem="9dp-Xj-IXC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Olb-EM-M3d"/>
                            <constraint firstItem="CMW-P0-LQb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="gPW-Sf-M6v"/>
                            <constraint firstItem="sG8-RI-MqH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="ik4-l2-ijF"/>
                            <constraint firstItem="CMW-P0-LQb" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="48" id="xwK-08-n4p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Satellite" width="64" height="64"/>
    </resources>
</document>
