<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6TB-kD-UTY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Astronaut-->
        <scene sceneID="zi1-0x-Qal">
            <objects>
                <tableViewController id="Mjc-ZE-jyv" customClass="LandingTableViewController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="160" sectionHeaderHeight="18" sectionFooterHeight="18" id="IOE-6u-yXv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Choose your Mission" footerTitle="May the stars be with you.." id="TrI-jy-Qah">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mgZ-PY-WyI">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgZ-PY-WyI" id="Y5P-rk-o0u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceWalk" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-2b-uPS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Exploration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-Ew-LTH">
                                                    <rect key="frame" x="8" y="138.5" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wdE-e7-t4k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o3r-2b-uPS" secondAttribute="trailing" id="OJk-rn-vRt"/>
                                                <constraint firstAttribute="bottom" secondItem="o3r-2b-uPS" secondAttribute="bottom" id="P2V-1V-bZQ"/>
                                                <constraint firstItem="o3r-2b-uPS" firstAttribute="leading" secondItem="Y5P-rk-o0u" secondAttribute="leading" id="Tpd-gw-QJF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mGF-Ew-LTH" secondAttribute="trailing" id="UM6-Ud-SMZ"/>
                                                <constraint firstItem="o3r-2b-uPS" firstAttribute="top" secondItem="Y5P-rk-o0u" secondAttribute="top" id="ikK-x6-icP"/>
                                                <constraint firstItem="mGF-Ew-LTH" firstAttribute="leading" secondItem="Y5P-rk-o0u" secondAttribute="leadingMargin" id="qlz-Qm-RuZ"/>
                                                <constraint firstItem="mGF-Ew-LTH" firstAttribute="bottom" secondItem="o3r-2b-uPS" secondAttribute="bottom" id="trK-b9-dJt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="dve-JW-tRj" kind="show" identifier="showDaily" id="jmt-db-67M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wsx-WG-vCR">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wsx-WG-vCR" id="t87-qz-tO4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asteroid" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-4m-YuP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collision Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-fq-KtA">
                                                    <rect key="frame" x="8" y="130.5" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g3h-wq-2yp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ml4-bE-tpo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bEJ-4m-YuP" firstAttribute="top" secondItem="t87-qz-tO4" secondAttribute="top" id="3fQ-ak-t8J"/>
                                                <constraint firstAttribute="bottom" secondItem="bEJ-4m-YuP" secondAttribute="bottom" id="AIY-BF-GZZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ySN-fq-KtA" secondAttribute="bottom" id="WKT-6F-nNq"/>
                                                <constraint firstItem="bEJ-4m-YuP" firstAttribute="leading" secondItem="t87-qz-tO4" secondAttribute="leading" id="elJ-qa-0HK"/>
                                                <constraint firstItem="ySN-fq-KtA" firstAttribute="trailing" secondItem="t87-qz-tO4" secondAttribute="trailingMargin" id="f2F-xr-Vsz"/>
                                                <constraint firstAttribute="trailing" secondItem="bEJ-4m-YuP" secondAttribute="trailing" id="u8m-f7-uF9"/>
                                                <constraint firstItem="ySN-fq-KtA" firstAttribute="leading" secondItem="t87-qz-tO4" secondAttribute="leadingMargin" id="y43-oh-xqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="tDH-Y6-QWS" kind="show" identifier="showCollisions" id="Jqh-IB-A8V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0LB-lV-rHC">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0LB-lV-rHC" id="aUo-cu-mI8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-Wh-GUg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth Exploration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAC-oL-Ft8">
                                                    <rect key="frame" x="8" y="130.5" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yPk-wg-rjG"/>
                                                        <constraint firstAttribute="height" constant="21" id="yxo-Ss-sUf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jpe-Wh-GUg" firstAttribute="leading" secondItem="aUo-cu-mI8" secondAttribute="leading" id="70P-N7-8lH"/>
                                                <constraint firstItem="Jpe-Wh-GUg" firstAttribute="top" secondItem="aUo-cu-mI8" secondAttribute="top" id="PHt-eK-RI8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jAC-oL-Ft8" secondAttribute="bottom" id="QZw-8j-HtG"/>
                                                <constraint firstItem="jAC-oL-Ft8" firstAttribute="leading" secondItem="aUo-cu-mI8" secondAttribute="leadingMargin" id="b1g-9v-OFR"/>
                                                <constraint firstAttribute="trailing" secondItem="Jpe-Wh-GUg" secondAttribute="trailing" id="goM-tD-Y8c"/>
                                                <constraint firstItem="jAC-oL-Ft8" firstAttribute="trailing" secondItem="aUo-cu-mI8" secondAttribute="trailingMargin" id="hxT-ef-grO"/>
                                                <constraint firstAttribute="bottom" secondItem="Jpe-Wh-GUg" secondAttribute="bottom" id="ioF-oj-db0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Xiz-fj-2u2" kind="show" id="lyM-f2-9Qh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I3V-LX-GTS">
                                        <rect key="frame" x="0.0" y="535.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3V-LX-GTS" id="fRY-U9-Bf1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rover" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-IM-gyt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars Exploration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-hm-8m7">
                                                    <rect key="frame" x="8" y="131" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iDc-Hc-gga"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tnC-e4-gTq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8WK-hm-8m7" firstAttribute="trailing" secondItem="fRY-U9-Bf1" secondAttribute="trailingMargin" id="0oT-3y-cBr"/>
                                                <constraint firstAttribute="trailing" secondItem="qnF-IM-gyt" secondAttribute="trailing" id="ALj-Jo-2xm"/>
                                                <constraint firstItem="qnF-IM-gyt" firstAttribute="top" secondItem="fRY-U9-Bf1" secondAttribute="top" id="H1h-A0-EBN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8WK-hm-8m7" secondAttribute="bottom" id="LZk-A2-z0e"/>
                                                <constraint firstAttribute="bottom" secondItem="qnF-IM-gyt" secondAttribute="bottom" id="fSn-xs-LHI"/>
                                                <constraint firstItem="8WK-hm-8m7" firstAttribute="leading" secondItem="fRY-U9-Bf1" secondAttribute="leadingMargin" id="ky2-4L-xXB"/>
                                                <constraint firstItem="qnF-IM-gyt" firstAttribute="leading" secondItem="fRY-U9-Bf1" secondAttribute="leading" id="zEO-FV-D39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mjc-ZE-jyv" id="pbe-7F-Xg0"/>
                            <outlet property="delegate" destination="Mjc-ZE-jyv" id="flX-WJ-jUy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Welcome Astronaut" id="dBM-F9-eCY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DEO-Gb-yoa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjw-wX-FIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.2" y="158.77061469265368"/>
        </scene>
        <!--Daily Exploration-->
        <scene sceneID="kJy-n8-iTN">
            <objects>
                <tableViewController title="Daily Exploration" id="dve-JW-tRj" customClass="DailyTableViewController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="12" sectionFooterHeight="18" id="HLr-AH-07m">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Image" id="I2S-wk-WTg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nRc-VR-c0a">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRc-VR-c0a" id="nGT-Bl-Qhx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-qF-DSv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ddo-qF-DSv" secondAttribute="bottom" id="JZa-BB-tV3"/>
                                                <constraint firstAttribute="trailing" secondItem="Ddo-qF-DSv" secondAttribute="trailing" id="Xp6-Dj-Vyj"/>
                                                <constraint firstItem="Ddo-qF-DSv" firstAttribute="leading" secondItem="nGT-Bl-Qhx" secondAttribute="leading" id="Yxy-wW-gVq"/>
                                                <constraint firstItem="Ddo-qF-DSv" firstAttribute="top" secondItem="nGT-Bl-Qhx" secondAttribute="top" id="lKh-EZ-Ztj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Title" id="8cA-Fg-Xvr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" textLabel="d7O-G7-bXS" style="IBUITableViewCellStyleDefault" id="jq1-t4-7Cm">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jq1-t4-7Cm" id="gue-AC-DcN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7O-G7-bXS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="EFq-lI-avo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="f2x-hp-s1k" style="IBUITableViewCellStyleDefault" id="w4R-U0-DfB">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4R-U0-DfB" id="G3i-FH-ter">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2x-hp-s1k">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dve-JW-tRj" id="693-mT-qsC"/>
                            <outlet property="delegate" destination="dve-JW-tRj" id="A4y-ny-qef"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="explanationLabel" destination="f2x-hp-s1k" id="wty-Tz-tEG"/>
                        <outlet property="imageView" destination="Ddo-qF-DSv" id="beH-03-s97"/>
                        <outlet property="titleLabel" destination="d7O-G7-bXS" id="sYe-rN-OaV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrP-yF-MV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-542"/>
        </scene>
        <!--Collision Events-->
        <scene sceneID="Q3q-31-HFL">
            <objects>
                <tableViewController title="Collision Events" id="tDH-Y6-QWS" customClass="CollisionEventsTableViewController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="38q-qJ-NRC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="bVk-Y4-RzD" customClass="CollisionTableViewCell" customModule="NASApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVk-Y4-RzD" id="bZZ-0i-yr4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRK-Fu-ljG">
                                            <rect key="frame" x="8" y="8" width="326" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ivx-5g-uOu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hazardous" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnx-V7-Cte">
                                            <rect key="frame" x="158" y="40.5" width="176" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Oqc-Wa-UOC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-6Q-h3o">
                                            <rect key="frame" x="8" y="40.5" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3Ov-yY-fU7"/>
                                                <constraint firstAttribute="height" constant="21" id="XmG-uN-x5v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u7A-6Q-h3o" firstAttribute="leading" secondItem="bZZ-0i-yr4" secondAttribute="leadingMargin" id="2IM-Wk-GMi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rnx-V7-Cte" secondAttribute="bottom" id="9ZE-ZU-dVR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bRK-Fu-ljG" secondAttribute="trailing" id="BOR-C3-Koe"/>
                                        <constraint firstItem="bRK-Fu-ljG" firstAttribute="top" secondItem="bZZ-0i-yr4" secondAttribute="topMargin" id="PKi-xr-eaY"/>
                                        <constraint firstItem="rnx-V7-Cte" firstAttribute="leading" secondItem="u7A-6Q-h3o" secondAttribute="trailing" constant="50" id="S2U-gt-cNN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rnx-V7-Cte" secondAttribute="trailing" id="X1M-fj-W7U"/>
                                        <constraint firstItem="u7A-6Q-h3o" firstAttribute="bottom" secondItem="bZZ-0i-yr4" secondAttribute="bottomMargin" id="czt-LL-nHE"/>
                                        <constraint firstItem="bRK-Fu-ljG" firstAttribute="leading" secondItem="bZZ-0i-yr4" secondAttribute="leadingMargin" id="o5a-s8-tfw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dateLabel" destination="u7A-6Q-h3o" id="0le-Gy-hgE"/>
                                    <outlet property="hazardousLabel" destination="rnx-V7-Cte" id="8wh-lQ-cRV"/>
                                    <outlet property="nameLabel" destination="bRK-Fu-ljG" id="2F1-Fa-F4x"/>
                                    <segue destination="5uF-zs-LHS" kind="show" identifier="showAsteroid" id="1Bd-9x-9DI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDH-Y6-QWS" id="9w9-h6-lQb"/>
                            <outlet property="delegate" destination="tDH-Y6-QWS" id="mpB-pm-tEn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGg-oH-ctV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="159"/>
        </scene>
        <!--Eye on Earth-->
        <scene sceneID="3VY-Yn-s68">
            <objects>
                <tableViewController title="Eye on Earth" id="Xiz-fj-2u2" customClass="EarthSearcherTableViewController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v8H-IM-w7k">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="iGf-gr-PbH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="kvT-8m-HLu">
                            <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-lq-evc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hGa-lq-evc" secondAttribute="bottom" id="FpM-9y-lZH"/>
                                <constraint firstItem="hGa-lq-evc" firstAttribute="top" secondItem="kvT-8m-HLu" secondAttribute="top" id="eHl-e2-Qdq"/>
                                <constraint firstItem="hGa-lq-evc" firstAttribute="leading" secondItem="kvT-8m-HLu" secondAttribute="leading" id="mvF-eD-D0n"/>
                                <constraint firstAttribute="trailing" secondItem="hGa-lq-evc" secondAttribute="trailing" id="wRj-lA-otQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="SI8-a3-Ief" detailTextLabel="Mox-sI-Bdr" style="IBUITableViewCellStyleSubtitle" id="Iw0-sE-kGG">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iw0-sE-kGG" id="0Qd-AN-0NB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SI8-a3-Ief">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mox-sI-Bdr">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xiz-fj-2u2" id="Ylh-wd-lyT"/>
                            <outlet property="delegate" destination="Xiz-fj-2u2" id="iqh-a4-ieG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="hGa-lq-evc" id="JEc-5Z-NjO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apv-us-XNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="926"/>
        </scene>
        <!--Asteroid Details Table View Controller-->
        <scene sceneID="yKT-Fw-f7n">
            <objects>
                <tableViewController id="5uF-zs-LHS" customClass="AsteroidDetailsTableViewController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="il5-dR-4RV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Hazardous" id="G9s-Ic-zcB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="P8p-lg-rHj" style="IBUITableViewCellStyleDefault" id="cDB-9d-CW9">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDB-9d-CW9" id="y3I-6x-RuN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P8p-lg-rHj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Approach Date" id="HAR-NZ-058">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8OT-Go-m1C" style="IBUITableViewCellStyleDefault" id="M8W-pC-RJo">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8W-pC-RJo" id="nrx-DG-vmB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8OT-Go-m1C">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Absolute Magnitude" id="3D9-bC-2pV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="H4y-xt-e5B" style="IBUITableViewCellStyleDefault" id="FzF-hz-HL1">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FzF-hz-HL1" id="cD9-yT-bHu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4y-xt-e5B">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Estimeted Diameter" id="gh5-a6-7fi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4Ih-xr-gcT" style="IBUITableViewCellStyleDefault" id="8ou-cB-wYP">
                                        <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ou-cB-wYP" id="W3t-dy-oU0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ih-xr-gcT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bgx-x5-MTY" style="IBUITableViewCellStyleDefault" id="1Sa-t5-MMQ">
                                        <rect key="frame" x="0.0" y="403" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Sa-t5-MMQ" id="mKw-PM-pCH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bgx-x5-MTY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Miss Distance" id="1m0-O6-6qN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Gy2-sB-Iiu" style="IBUITableViewCellStyleDefault" id="Roa-oJ-M9u">
                                        <rect key="frame" x="0.0" y="504" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Roa-oJ-M9u" id="tUI-zb-XDR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gy2-sB-Iiu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Velocity" id="BoG-xz-RcH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WYe-ax-Enn" style="IBUITableViewCellStyleDefault" id="9Rk-RS-H0P">
                                        <rect key="frame" x="0.0" y="605" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Rk-RS-H0P" id="9e5-HL-reD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WYe-ax-Enn">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5uF-zs-LHS" id="8Uu-xs-bvy"/>
                            <outlet property="delegate" destination="5uF-zs-LHS" id="uya-bw-Ebd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="absoluteMagnitudeLabel" destination="H4y-xt-e5B" id="ADX-3n-Roi"/>
                        <outlet property="approachDateLabel" destination="8OT-Go-m1C" id="UN9-Mj-V27"/>
                        <outlet property="estimatedDiameterMaxLabel" destination="bgx-x5-MTY" id="R3J-8y-JKz"/>
                        <outlet property="estimetedDiameterMinLabel" destination="4Ih-xr-gcT" id="S8g-Be-6sl"/>
                        <outlet property="hazardousLabel" destination="P8p-lg-rHj" id="dVZ-DN-c6U"/>
                        <outlet property="missDistanceLabel" destination="Gy2-sB-Iiu" id="HkX-Fy-wnl"/>
                        <outlet property="velocityLabel" destination="WYe-ax-Enn" id="SPJ-kV-FvE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbL-uT-F5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uls-ZB-D9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6TB-kD-UTY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="A08-MO-4Vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mjc-ZE-jyv" kind="relationship" relationship="rootViewController" id="Sdz-WZ-s6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdB-tu-qnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asteroid" width="284" height="160"/>
        <image name="Earth" width="284" height="160"/>
        <image name="Rover" width="284" height="160"/>
        <image name="SpaceWalk" width="285" height="160"/>
    </resources>
</document>
